<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>  a simple canvas</title>

        <style>
            body{
                background: #dddddd;
            }               
            #canvas{
                margin: 10px;
                padding: 10px;
                background: #ffffff;
                border: thin inset  #aaaaaa;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="600" height="300">
            canvas not supported
        </canvas>
        <script src='example.js'></script>
    </body>
</html>
